D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\bin\Debug\net8.0\PL_10_TP_1_C#.exe
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\bin\Debug\net8.0\PL_10_TP_1_C#.deps.json
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\bin\Debug\net8.0\PL_10_TP_1_C#.runtimeconfig.json
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\bin\Debug\net8.0\PL_10_TP_1_C#.dll
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\bin\Debug\net8.0\PL_10_TP_1_C#.pdb
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.AssemblyInfoInputs.cache
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.AssemblyInfo.cs
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.csproj.CoreCompileInputs.cache
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.sourcelink.json
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.dll
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\refint\PL_10_TP_1_C#.dll
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.pdb
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\PL_10_TP_1_C#.genruntimeconfig.cache
D:\Files\Personal Files\Personal-Projects\PL_10_TP_1_C#\obj\Debug\net8.0\ref\PL_10_TP_1_C#.dll
